<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site</title>
    <link rel="icon" href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png"/>

    <link rel="stylesheet" href="style.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">   
            </div>
        </div>
        <div class="search_container">
            <form id="search_form">
                <input type="text" class="search_input" placeholder="Search for Products..." id="search_input"/>
            </form>

            <i class="fa-solid fa-magnifying-glass"></i> 
            <!-- recent_search -->
            <div class="recent_search">
                
            </div>          
        </div>

        <div class="loginBtn_container" id="loginBtnContainer">
            <i class="fa-regular fa-circle-user" id="loginIcon"></i>
            <a href="#" id="loginText">Login</a>
            <i class="fa-solid fa-angle-down" id="angleIcon"></i>
            <div class="dropdown-list" id="dropdownList">
                <h3 class="dropdown-heading">New Customer?&nbsp;&nbsp;&nbsp;<span>Sign Up</span></h3>
                
                
                <ul>
                    <li><a href="https://www.flipkart.com/account/login?ret=%2Faccount%2F%3Frd%3D0%26link%3Dhome_account">
                        <img src="./img/profile.svg">
                        My Profile</a></li>

                    <li><a href="#">
                        <img src="./img/fkplus.svg"/>
                        Flipkart Plus Zone</a></li>
                        
                    <li><a href="#">
                        <img src="./img/orders.svg">
                        Orders</a></li>

                    <li><a href="#">
                        <img src="./img/wishlist.svg">
                        Whishlist</a></li>
                    <li><a href="#">
                        <img src="./img/rewards.svg">
                        Rewards</a></li>
                    <li><a href="#">
                        <img src="./img/giftCard.svg">
                        Gift Cards</a></li>
                </ul>
            </div>
        </div>
        <a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART" class="cart-link"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        
        <a href="https://seller.flipkart.com/sell-online/?utm_source=fkwebsite&utm_medium=websitedirect" class="becomeSeller-link"><i class="fa-sharp fa-solid fa-store"></i>&nbsp;&nbsp;Become a Seller</a>
        
        <div class="more-link">
            <i class="fa-solid fa-ellipsis-vertical"></i>
                    
            <div class="more_menu active">
                <div class="more_menu_list">
                    <a href="https://www.flipkart.com/communication-preferences/push?t=all">
                        <img src="./img/notification.svg">
                        <p>Notification</p>
                    </a>
            
                    <a href="https://www.flipkart.com/helpcentre">
                        <img src="./img/helpcenter.svg">
                        <p>24x7 Customer Care</p>
                    </a>
                                    
                    <a href="https://advertising.flipkart.com/login?returl=/?otracker=ch_vn_advertise_header">
                        <img src="./img/advertise.svg">
                        <p>Advertise</p>
                    </a>
            
                    <a href="#">
                        <img src="./img/downloadApp.svg">
                        <p>Download App</p>
                    </a>          
                        
                </div>
            </div>
        </div>



    </header>


    <main>
        <div class="featureProducts">
            <div class="featureProduct_list">
                
            </div>
        </div>

        <!-- image slider -->
        <div class="imageSliderContainer">
            <div class="imageSliderBtn">
                <button id="preve_imageBtn">
                    <i class="fa-solid fa-angle-left"></i>
                </button>
                <button id="next_imageBtn">
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>
            <div class="imageSliderList">
                
            </div>
        </div>

        <!-- Best of Electronics -->
        <div class="bestofElectronics_container">
            <div class="bestofElectronics_list">
                <div class="bestofElectronics_item">
                    <div class="bestofElectronic_bigText">Best of Electronics</div>
                    <a href="https://www.flipkart.com/offers-list/content?screen=dynamic&pk=themeViews%3DDT-OMU-1%3ADealcard~widgetType%3DdealCard~contentType%3Dneo&wid=2.dealCard.OMU" class="viewAllBtn">View All</a>
                    <div class="bestofElectronicMoreOption">
                        <img src="https://rukminim1.flixcart.com/fk-p-flap/278/278/image/7593e7b6640822c1.jpg?q=90"/>
                    </div>
                    
                </div>
                
                <div class="bestofElectronic_product_item">
                    
                </div>
            </div>
        </div>


        <!-- Fashion Top Deal -->
        <div class="fashion_container">
            <div class="fashion_bigText">Fashion Top Deal
                <a href="https://www.flipkart.com/offers-list/fashion-top-deals?screen=dynamic&pk=themeViews%3DDT-OMU-6%3ADT-OMU-6~widgetType%3DdealCard~contentType%3Dneo" class="right-angle-circle">
                    <i class="fa-solid fa-angle-right"></i>
                </a>                    
            </div>
            <div class="fashion_list">           
                <div class="fashion_product_item">
                    
                </div>
            </div>
        </div>

        <!-- Home & Kitchen Essentials -->
        <div class="homeKitchen_container">
            <div class="homeKitchen_bigText">Home & Kitchen Essentials
                <a href="https://www.flipkart.com/offers-list/home-kitchen-essentials?screen=dynamic&pk=themeViews%3DDT-OMU-4%3ADeal~widgetType%3DdealCard~contentType%3Dneo" class="right-angle-circle">
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>    
            <div class="homeKitchen_list">               

                <div class="homeKitchen_product_item">
                    
                </div>
            </div>
        </div>


    </main>


    <footer>
        <div class="left-panel">
            <div>
                <div class="footer-title">ABOUT</div>
                Contact Us
                <br>
                About Us<br>
                Careers<br>
                Flipkart Stories<br>
                Press<br> 
                Corporate Information<br>
            </div>
            <div>
                <div class="footer-title">GROUP COMPANIES</div>
                Myntra<br>
                Flipkart Wholesale<br>
                Cleartrip<br>
                Shopsy<br>
            </div>
            <div>
                <div class="footer-title">HELP</div>
                Payments<br>
                Shipping<br>
                Cancellation & Returns<br>
                FAQ<br>
                Report Infringement<br>
            </div>
            <div>
                <div class="footer-title">CONSUMER POLICY</div>
                Cancellation & Returns<br>
                Terms Of Use <br>
                Security<br>
                Privacy<br>
                Sitemap<br>
                Grievance Redressal<br>
            </div>
        </div>
        <div class="right-panel">
            
            <div>
                <div class="footer-title">Mail Us</div>
                Flipkart Internet Private Limited, 
                Buildings Alyssa , Begonia &
                Clove Embassy Tech Village,
                Outer Ring Road, Devarabeesanahalli Village,
                Bengaluru, 560103,
                Karnataka, India
            </div>
            <div>
                <div class="footer-title">Registered Office Address</div>
                Flipkart Internet Private Limited, 
                Buildings Alyssa, Begonia &
                Clove Embassy Tech Village,
                Outer Ring Road, Devarabeesanahalli Village,
                Bengaluru, 560103,
                Karnataka, India
                <br>
                CIN : U51109KA2012PTC066107
                Telephone: 044-45614700
            </div>
        </div>

        <div class="footer-2">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/payment-method-c454fb.svg"/> 
        </div>
        
    </footer>

    <script src="javascript.js" type="module"></script>
</body>
</html>

