*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    
}
form{
    width: 60%;
}

.main{
    padding-bottom: 50px;
    background-color: #FFFFFF;
    height: 280px;
    padding: 10px 10px;
}

header {
    background-color: rgb(255, 255, 255);
    height: 70px;
    display: flex;
    align-items: center; /* Align items vertically */
}

.logo {
    width: 100px;
    height: auto; /* Added for responsiveness */
}

.logo-container {
    margin-left: 20px; /* Adjust margin as needed */
}

.search_container {
    position: relative;
    display: flex;
    padding-top: 10px;
    align-items: center;
    margin-left: 100px; /* Adjust margin as needed */
    width: 600px;
    height: 50px;
}

.search_container input {
    width: 170%;
    height: 100%;
    padding: 10px 50px 5px 100px; 
    background-color: rgb(243, 249, 255);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    
}



.search_container i {
    position: absolute;
    left: 10px;
    color: gray;
    cursor: pointer;
}



.recent_search{
    display: none;
    background-color: rgb(243, 249, 255);
    position: absolute;
    height: 400px;
    width: 100%;
    top: 50px; 
    margin-left: -10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.search_container:focus-within .recent_search{
    display: block;
}

.recent_list{
    display: flex;
    margin: 30px;
    padding: 5px 0px;
}

.recent_list a{
    padding-left: 10px;
    font-size: 15px;
}

/* login button */
.loginBtn_container {
    font-family: "Roboto", sans-serif;
    background-color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 7px;
    margin-left: 30px; /* Adjust margin as needed */
    display: flex;
    align-items: center;  
    position: relative;  /* Show dropdown on hover */
}

.loginBtn_container i {
    font-size: 18px;
} 

.loginBtn_container a {
    color: rgb(12, 12, 12);
    margin: 0px 10px;
    font-size: 18px;
    text-decoration: none; /* Remove underlines from the anchor element */
}

#loginIcon {
    font-size: 18px;
}

.loginBtn_container:hover a {
    color: white;
}

.loginBtn_container:hover #angleIcon {
    transform: rotate(180deg);
    transition: transform 0.5s ease;
}

.loginBtn_container:hover {
    background-color: rgb(35, 98, 233);
    color: white;
}


/* Show dropdown on hover */
.loginBtn_container:hover #dropdownList {
    display: block;
    position: absolute;
    top: 100%; 
    left: 0;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 250px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    display: none; 
    z-index: 1000;
    transform: translateX(2%);
}

.dropdown-heading {
    color: black;
    margin: 0;
    font-size: 17px; 
    
    padding-right: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #ccc;
    justify-content: space-between;
}

.dropdown-heading span{
    font-family: "Roboto", sans-serif;
    color: rgb(10, 77, 221);
    margin: 0;
    padding-bottom: 5px;
    font-size: 15px;
    
}

.dropdown-heading-container {
    display: flex;
    margin-right: 10px;
}


.loginBtn_container dropdown-list list_plus_Zone{
    width: 15px;
}

.dropdown-list ul {
    font-size: 15px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-list ul li {
    padding: 8px 0;
}

.dropdown-list ul li a {
    text-decoration: none;
    color: black;
    display: block;
}

/* Target the list items specifically */
.dropdown-list ul li:nth-child(1) a {
    color: black;
}

.dropdown-list ul li:nth-child(2) a {
    color: black;
}

.dropdown-list ul li:nth-child(3) a {
    color: black;
}

.dropdown-list ul li:nth-child(4) a {
    color: black;
}
.dropdown-list ul li:nth-child(5) a {
    color: black;
}

.dropdown-list ul li:nth-child(6) a {
    color: black;
}



/* Cart and Become Seller links */
.cart-link {
    text-decoration: none;
    color: black;
    padding: 15px 30px;
    font-size: 18px;
    margin: 0 10px;
}

.cart-link i {
    padding: 5px 6px;
}

.becomeSeller-link {
    text-decoration: none;
    color: black;
    padding: 30px 30px;
    font-size: 18px;
    margin: 0 10px;
}

.becomeSeller-link i {
    padding: 5px 5px;
}

.more_menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: auto;
    right: 0;
    padding-right: 0px;
}  


.more_menu_list a {
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    margin-right: 20px; 
    text-decoration: none; 
} 

.more_menu_list img {
    width: 20px; 
    height: 20px; 
    vertical-align: middle;
}

.more_menu_list p {
    display: inline-block;
    margin: 0 0 0 8px; 
    vertical-align: middle;
}
.more_menu_list {
    display: inline-block;
   font-size: 14px;
    flex-direction: column;
}

.more-link:hover .more_menu {
    display: block;
}

.more_menu a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
   
}

.more_menu a:hover {
    background-color: #f1f1f1;
}
/***featureProducts****/

.featureProducts{
    height: 103px;
    background-color: white;
    box-shadow: 0 5px 16px 0 rgb(0 0 0/20%);
    padding-right: 10%; 
    padding-left: 10%;
}

.featureProduct_image{
    width: 40px;
}

.featureProduct_image img{
    width: 150%;
}

.featureProduct_name{
    font-size: 15px;
    font-weight: bold;
    color: #474545;
}

.featureProduct_icon_more{
    font-size: 1px;
}

.featureProduct_list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

/** imageSliderContainer ***/
.imageSliderContainer{
    position: relative;
    background-color: #FFFFFF;
    height: 280px;
    padding: 10px 0px;
}

.imageSliderBtn{
    position: absolute;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.imageSliderBtn button{
    padding: 35px 15px;
    background-color: white;
    border: none;
    box-shadow: 0 5px 16px 0 rgb(0 0 0/20%);
    font-size: 15px;
}
.imageSliderBtn button:nth-child(odd){
    border-radius: 0px 3px 3px 0px;
}
.imageSliderBtn button:nth-child(even){
    border-radius: 3px 0px 0px 3px;
}

.imageSliderList{
    position: relative;
    top: 15px;
    width: 101%;
    z-index: 5;
    height: 90%;
    display: flex;
    overflow: hidden;
}

.imageSliderItems{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s;
    
}

.imageSliderItems img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/******** bestofElectronics_container *******/
.bestofElectronics_container{
    height: 300px;
    width: 99%;
    background-color: white;
}

.bestofElectronicMoreOption{
    height: 100px;
    max-width: 100%;
    position: relative;
    bottom: 0;
    text-align: center;
}

.bestofElectronicMoreOption img{
    height: 100%;
    width: 100%;

}

.bestofElectronics_item{
    background-color: white;
    max-width: 210px;
    min-width: 210px;
    height: 310px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    border: 0.5px solid #ccc;
}

.viewAllBtn{
    background-color: #2874f0;
    padding: 6px 16px;
    border-radius: 3px;
    color:white;
    font-size: 15px;
}

.bestofElectronic_bigText{
    font-size: 30px;
    text-align: center;
    margin:60px 0px 30px 0px;
}

.bestofElectronics_list{
    display: flex;
}

.bestofElectronic_image_Product{
    height: max-content;
    text-align: center;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.bestofElectronic_image_Product img {
    width: 90%;
    max-height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bestofElectronicsProduct_name{
    font-size: 15px;
    letter-spacing: 0.5px;
    padding: 5px;
}

.bestofElectronic_Discount{
    color: #388e3c;
}

.bestofElectronic_brand{
    color: rgb(142, 136, 136);
}

.bestofElectronic_product_item{
    display: flex;
    overflow: hidden;
}

.bestofElectronic_brand{
    font-size: 12px;
    padding-top: 7px;
}

    /****** Fashion Top Deal ******/
.fashion_container{
    height: 450px;
    width: 99%;
    margin-top: 2%;
    border: 1px solid #ccc;
}
.fashion_bigText{
    font-size: 30px;
    margin:30px;
}

.fashion_list{
    display: flex;
}

.fashionMoreOption{
    height: 100px;
    max-width: 100%;
    position: relative;
    bottom: 0;
    text-align: center;
}

.fashion_item{
    background-color: white;
    max-width: 210px;
    min-width: 210px;
    height: 310px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    border: 0.5px solid #ccc;
}

.fashion_image_Product{
    height: max-content;
    text-align: center;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;    
}

.fashion_image_Product img {
    width: 90%;
    max-height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fashionProduct_name{
    font-size: 16px;
    letter-spacing: 0.5px;
    padding: 5px;
    color: black;
}

.fashion_Discount{
    color: #108934;
    font-size: 15px;
    text-overflow: ellipsis;
}


.fashion_product_item{
    display: flex;
    overflow: hidden;
}

.image-zoom {
    overflow: hidden;
    position: relative;
}

.image-zoom img {
    transition: transform 0.5s;
}

.image-zoom:hover img {
    transform: scale(1.2);
}


    /*********** homeKitchen **************/
.homeKitchen_container{
    height: 450px;
    width: 99%;
    /* background-color: rgb(225, 217, 217); */
    margin-top: 2%;
    border: 1px solid #ccc;
}

.homeKitchen_bigText{
    font-size: 30px;
    margin:30px ;
    position: relative;
}

.right-angle-circle {
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    background-color: blue; 
    text-align: center; 
    line-height: 30px; 
}

.right-angle-circle i {
    color: white; 
    
}

.homeKitchen_list{
    display: flex;
}

.homeKitchenMoreOption{
    height: 100px;
    max-width: 100%;
    position: relative;
    bottom: 0;
    text-align: center;
}

.homeKitchen_item{
    background-color: white;
    max-width: 210px;
    min-width: 210px;
    height: 310px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    border: 0.5px solid #ccc;
}



.homeKitchen_image_Product{
    height: max-content;
    text-align: center;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;    
}

.homeKitchen_image_Product img {
    width: 90%;
    max-height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeKitchenProduct_name{
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 5px;
    color: black;
}

.homeKitchen_Discount{
    color: #108934;
    font-size: 15px;
    text-overflow: ellipsis;
}

.homeKitchen_product_item{
    display: flex;
    overflow: hidden;
}

/****************** Footer *************/
footer{
    display: grid;
    grid-template-columns: 6fr 6fr;
    background-color: black;
    color: white;
    padding: 20px;
}

.left-panel{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}
.right-panel{
    display: grid;
    grid-template-columns: 6fr 6fr;
    border-left: 2px solid white;
    padding-left: 20px;
}
.footer-title{
    color: silver;
    margin-bottom: 20px;
}

.footer-2 {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
}

.footer-2 img {
    align-items: center;
  
}


